{
  "name": "learnrxjs",
  "version": "7.1.0",
  "description": "Russian-language translation of documentation",
  "homepage": "https://learnrxjs.ru",
  "scripts": {
    "start": "eleventy --serve --port=8081",
    "build": "eleventy",
    "start:debug": "DEBUG=Eleventy* eleventy"
  },
  "author": {
    "name": "Sam Bulatov",
    "email": "mephistorine@gmail.com",
    "url": "https://mephi.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "linkedom": "^0.13.0",
    "transliteration": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxjs-ru/rxjs-ru.git"
  },
  "keywords": [
    "rxjs",
    "tranlate",
    "russian"
  ],
  "bugs": {
    "url": "https://github.com/rxjs-ru/rxjs-ru/issues"
  },
  "private": true
}
